Alias /phpinfo8 /var/www/phpinfo/8
<Directory /var/www/phpinfo/8>
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

Alias /opcache8 /var/www/opcache/8
<Directory /var/www/opcache/8>
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

ProxyPassMatch "^/phpinfo/8/(.*\.php)$" "unix:/run/php/php8.5-fpm.sock|fcgi://localhost/var/www/phpinfo/8/$1"
ProxyPassMatch "^/opcache/8/(.*\.php)$" "unix:/run/php/php8.5-fpm.sock|fcgi://localhost/var/www/opcache/8/$1"
