Alias /phpinfo5 /var/www/phpinfo/5
<Directory /var/www/phpinfo7>
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

Alias /opcache5 /var/www/opcache/5
<Directory /var/www/opcache/5>
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

ProxyPassMatch "^/phpinfo/5/(.*\.php)$"  "unix:/run/php/php5.6-fpm.sock|fcgi://localhost/var/www/phpinfo/5/$1"
ProxyPassMatch "^/opcache/5/(.*\.php)$"  "unix:/run/php/php5.6-fpm.sock|fcgi://localhost/var/www/opcache/5/$1"
