Alias /phpinfo /var/www/phpinfo
<Directory /var/www/phpinfo>
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

Alias /opcache /var/www/opcache
<Directory /var/www/opcache>
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

ProxyPassMatch "^/phpinfo/v5/(.*\.php)$"  "unix:/run/php/php5.6-fpm.sock|fcgi://localhost/var/www/phpinfo/v5/$1"
ProxyPassMatch "^/opcache/v5/(.*\.php)$"  "unix:/run/php/php5.6-fpm.sock|fcgi://localhost/var/www/opcache/v5/$1"

ProxyPassMatch "^/phpinfo/v7/(.*\.php)$"  "unix:/run/php/php7.0-fpm.sock|fcgi://localhost/var/www/phpinfo/v7/$1"
ProxyPassMatch "^/opcache/v7/(.*\.php)$"  "unix:/run/php/php7.0-fpm.sock|fcgi://localhost/var/www/opcache/v7/$1"

ProxyPassMatch "^/phpinfo/v8/(.*\.php)$"  "unix:/run/php/php8.5-fpm.sock|fcgi://localhost/var/www/phpinfo/v8/$1"
ProxyPassMatch "^/opcache/v8/(.*\.php)$"  "unix:/run/php/php8.5-fpm.sock|fcgi://localhost/var/www/opcache/v8/$1"
