Alias /phpinfo /var/www/phpinfo
<Directory /var/www/phpinfo>
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

Alias /opcache /var/www/opcache
<Directory /var/www/opcache>
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>
