Alias /phpinfo7 /var/www/phpinfo/7
<Directory /var/www/phpinfo/7>
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

Alias /opcache7 /var/www/opcache/7
<Directory /var/www/opcache/7>
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

ProxyPassMatch "^/phpinfo/7/(.*\.php)$"  "unix:/run/php/php7.0-fpm.sock|fcgi://localhost/var/www/phpinfo/7/$1"
ProxyPassMatch "^/opcache/7/(.*\.php)$"  "unix:/run/php/php7.0-fpm.sock|fcgi://localhost/var/www/opcache/7/$1"
