Alias /phpinfo /var/www/phpinfo
<Directory /var/www/phpinfo>
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

Alias /opcache1 /var/www/opcache1
<Directory /var/www/opcache1>
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

Alias /opcache2 /var/www/opcache2
<Directory /var/www/opcache2>
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

ProxyPassMatch "^/phpinfo/v5/(.*\.php)$"   "unix:/run/php/php5.6-fpm.sock|fcgi://localhost/var/www/phpinfo/v5/$1"
ProxyPassMatch "^/opcache1/v5/(.*\.php)$"  "unix:/run/php/php5.6-fpm.sock|fcgi://localhost/var/www/opcache1/v5/$1"
ProxyPassMatch "^/opcache2/v5/(.*\.php)$"  "unix:/run/php/php5.6-fpm.sock|fcgi://localhost/var/www/opcache2/v5/$1"

ProxyPassMatch "^/phpinfo/v7/(.*\.php)$"   "unix:/run/php/php7.0-fpm.sock|fcgi://localhost/var/www/phpinfo/v7/$1"
ProxyPassMatch "^/opcache1/v7/(.*\.php)$"  "unix:/run/php/php7.0-fpm.sock|fcgi://localhost/var/www/opcache1/v7/$1"
ProxyPassMatch "^/opcache2/v7/(.*\.php)$"  "unix:/run/php/php7.0-fpm.sock|fcgi://localhost/var/www/opcache2/v7/$1"

ProxyPassMatch "^/phpinfo/v8/(.*\.php)$"   "unix:/run/php/php8.5-fpm.sock|fcgi://localhost/var/www/phpinfo/v8/$1"
ProxyPassMatch "^/opcache1/v8/(.*\.php)$"  "unix:/run/php/php8.5-fpm.sock|fcgi://localhost/var/www/opcache1/v8/$1"
ProxyPassMatch "^/opcache2/v8/(.*\.php)$"  "unix:/run/php/php8.5-fpm.sock|fcgi://localhost/var/www/opcache2/v8/$1"
